# sticked-words

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  StickedWords.sln  StickedWords.slnx  adr.config.json  aspire.config.json
src/StickedWords.API/: CustomClaimTypes.cs  LoggerServiceCollectionExtensions.cs  Program.cs  ResultsExtensions.cs  ServiceCollectionExtensions.cs  StickedWords.API.csproj  StickedWords.API.http  UserInfoProvider.cs  appsettings.Development.json  appsettings.OrangePi.json  appsettings.VPS.json  appsettings.json
src/StickedWords.API/Endpoints/: AuthEndpoints.cs  ChooseFromForeignExerciseEndpoints.cs  ChooseFromNativeExerciseEndpoints.cs  FlashCardEndpoints.cs  ImageEndpoints.cs  LearningSessionEndpoints.cs  TranslateToForeignExerciseEndpoints.cs  TranslateToNativeExerciseEndpoints.cs
src/StickedWords.API/Mappers/: FlashCardMapper.cs  ImageMapper.cs  LearningSessionMapper.cs  PageMapper.cs  TranslateGuessMapper.cs  UserMapper.cs
src/StickedWords.API/Models/: CreateFlashCardRequestDto.cs  CreateImageRequestDto.cs  FlashCardDetailsDto.cs  FlashCardShortDto.cs  LearningSessionDto.cs  LearningSessionResultsDto.cs  LearningSessionStageDto.cs  PageQueryDto.cs  PageResultDto.cs  TranslateExerciseDto.cs  UpdateFlashCardRequestDto.cs  UserInfoDto.cs
src/StickedWords.API/Models/Exercises/: ChooseExerciseDto.cs  GuessDto.cs  GuessResultDto.cs  TranslateExerciseDto.cs  TranslateGuessDto.cs  TranslateGuessResultDto.cs
src/StickedWords.AppHost/: AppHost.cs  StickedWords.AppHost.csproj
src/StickedWords.AppHost/Properties/: launchSettings.json
src/StickedWords.Application/: AssemblyReference.cs  Class1.cs  ServiceCollectionExtensions.cs  StickedWords.Application.csproj
src/StickedWords.Application/Commands/Exercises/: CheckChooseFromForeignCommand.cs  CheckChooseFromForeignCommandHandler.cs  CheckChooseFromNativeCommand.cs  CheckChooseFromNativeCommandHandler.cs  CheckTranslateToForeignCommand.cs  CheckTranslateToForeignCommandHandler.cs  CheckTranslateToNativeCommand.cs  CheckTranslateToNativeCommandHandler.cs
src/StickedWords.Application/Commands/FlashCards/: CreateFlashCardCommand.cs  CreateFlashCardCommandHandler.cs  DeleteFlashCardCommand.cs  DeleteFlashCardCommandHandler.cs  RefreshFlashCardsRateCommand.cs  UpdateFlashCardCommand.cs  (+2 more)
src/StickedWords.Application/Services/: AccessPolicy.cs  UserService.cs
src/StickedWords.Application/Specifications/: FlashCardsToChooseSpecification.cs  FlashCardsToRepeatSpecification.cs  LearningSessionsToExpireSpecification.cs
src/StickedWords.Background/: ExpireLearningSessionsJob.cs  RefreshFlashCardRateJob.cs  ServiceCollectionExtensions.cs  StickedWords.Background.csproj
src/StickedWords.DbMigrations/: AssemblyReference.cs  StickedWords.DbMigrations.csproj  StickedWordsDbContextFactory.cs
src/StickedWords.DbMigrations.Postgres/: AssemblyReference.cs  StickedWords.DbMigrations.Postgres.csproj  StickedWordsDbContextFactory.cs
src/StickedWords.DbMigrations.Postgres/Migrations/: 20250422093031_InitialCreate.Designer.cs  20250422093031_InitialCreate.cs  20250628135951_AddLearningSession.Designer.cs  20250628135951_AddLearningSession.cs  20250918191319_AddRepeatAtToFlashCard.Designer.cs  20250918191319_AddRepeatAtToFlashCard.cs  20251001060235_AddBaseRate.Designer.cs  20251001060235_AddBaseRate.cs  20251001061629_AddTickerQ.Designer.cs  20251001061629_AddTickerQ.cs  20260325193717_AddTickerQ.Designer.cs  20260325193717_AddTickerQ.cs  20260328074137_FlashCardSoftDelete.Designer.cs  20260328074137_FlashCardSoftDelete.cs  20260330165132_AddImages.Designer.cs  20260330165132_AddImages.cs  20260402151822_AddImageId.Designer.cs  20260402151822_AddImageId.cs  20260403064423_AddSessionExpiteAt.Designer.cs  20260403064423_AddSessionExpiteAt.cs  20260406182042_AddUsers.Designer.cs  20260406182042_AddUsers.cs  StickedWordsDbContextModelSnapshot.cs
src/StickedWords.DbMigrations.Sqlite/: AssemblyReference.cs  StickedWords.DbMigrations.Sqlite.csproj  StickedWordsDbContextFactory.cs
src/StickedWords.DbMigrations.Sqlite/Migrations/: 20250313170912_InitialCreate.Designer.cs  20250313170912_InitialCreate.cs  20250517100134_AddLearningSession.Designer.cs  20250517100134_AddLearningSession.cs  20250628122650_AddFlashCardRate.Designer.cs  20250628122650_AddFlashCardRate.cs  20250918191344_AddRepeatAtToFlashCard.Designer.cs  20250918191344_AddRepeatAtToFlashCard.cs  20251001060203_AddBaseRate.Designer.cs  20251001060203_AddBaseRate.cs  20251001061553_AddTickerQ.Designer.cs  20251001061553_AddTickerQ.cs  20260325193525_AddTickerQ.Designer.cs  20260325193525_AddTickerQ.cs  20260328073056_FlashCardSoftDelete.Designer.cs  20260328073056_FlashCardSoftDelete.cs  20260330165059_AddImages.Designer.cs  20260330165059_AddImages.cs  20260402151745_AddImageId.Designer.cs  20260402151745_AddImageId.cs  20260403064346_AddSessionExpireAt.Designer.cs  20260403064346_AddSessionExpireAt.cs  20260406181325_AddUsers.Designer.cs  20260406181325_AddUsers.cs  StickedWordsDbContextModelSnapshot.cs
src/StickedWords.DbMigrations/Migrations/: 20250313170912_InitialCreate.Designer.cs  20250313170912_InitialCreate.cs  StickedWordsDbContextModelSnapshot.cs
src/StickedWords.Infrastructure/: AssemblyReference.cs  Class1.cs  ServiceCollectionExtensions.cs  SpecificationEvaluator.cs  SqliteConnectionStringProvider.cs  StickedWords.Infrastructure.csproj  StickedWordsDbContext.cs  UnitOfWork.cs
src/StickedWords.Infrastructure/EntityConfigurations/: FlashCardEntityConfiguration.cs  GuessEntityConfiguration.cs  ImageEntityConfiguration.cs  LearnigSessionEntityConfiguration.cs  SessionFlashCardEntityConfiguration.cs  SessionStageEntityConfiguration.cs  UserEntityConfiguration.cs
src/StickedWords.Infrastructure/Repositories/: FlashCardRepository.cs  GuessRepository.cs  ImageRepository.cs  LearningSessionRepository.cs  UserRepository.cs
tests/StickedWords.UnitTests/: FlashCardTests.cs  FlashCardWordTests.cs  LearningSessionTests.cs  StickedWords.UnitTests.csproj  UnitTest1.cs
(+252 files in other folders)
