<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>5fdad5e1-2033-4305-aded-3464db35b721</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickedWords.API\StickedWords.API.csproj" />
  </ItemGroup>

</Project>
